# RHMS

./: .gitignore  README.md  pom.xml
src/main/java/com/rhms/: AddHouse.java  AuthEmail.java  ChangePassword.java  DeleteHouse.java  DeleteUser.java  House.java  Houses.java  LogOut.java  Login.java  RHMSDAO.java  Register.java  ResetPassword.java  Restrict.java  UpdateHouse.java  Utils.java
src/main/webapp/: addHouse.jsp  home.jsp  search.jsp
src/main/webapp/assets/: index.js  style.scss
